server.port=3100

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ggipk.cafe24.com:3306/ggipk
spring.datasource.username=ggipk
spring.datasource.password=wildwing123

#vo
mybatis.type-aliases-package:com.ok_thank.you.dto
mybatis.mapper-locations: mybatis/**/*.xml
